{
  "name": "@almamesh/frontend",
  "private": true,
  "version": "0.0.1",
  "description": "AlmaMesh frontend monorepo",
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "knip": "bunx knip@6.26.0 --no-progress",
    "gate": "bunx tsc -b packages/shared-types packages/constants packages/store packages/llm --force && bun run --filter '*' typecheck && bun run --filter @almamesh/web lint && bun run knip && EDGE_RECO_SKIP_EMBEDDING_PARITY=1 bun run --filter @edgeproc/browser test && bun run --filter @edgeproc/errors test && bun run --filter @almamesh/browser test && bun run --filter @almamesh/store test && bun run --filter @almamesh/llm test && bun run --filter @almamesh/web test:unit && bun run --filter @almamesh/web build",
    "clean": "bun run --filter '*' clean && rm -rf node_modules",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "//gate": "The frontend quality gate — CI's frontend job runs exactly this script (ENGINEERING-STANDARDS §3: gate mirrors CI, both directions). EDGE_RECO_SKIP_EMBEDDING_PARITY=1 keeps the vendored @edgeproc/browser suite offline-deterministic (see packages/edgeproc-browser/VENDORED.md). The `knip` step is the TypeScript dead-code / unused-export axis (config in knip.json) — see '//knip'. Playwright e2e is deliberately NOT here — it needs generated 38MB engine assets and runs as the exit-gate / e2e-smoke / nightly CI lanes (see CLAUDE.md 'Playwright e2e tiering').",
  "//knip": "knip is the frontend dead-code / unused-export axis (config in knip.json). Pinned via bunx (6.26.0), matching the existing `bunx tsc` / `bunx playwright` toolchain pattern; graduating it to a locked devDependency is a follow-up. SCOPE is deliberately incremental, mirroring security-audit.yml's documented pip-audit scoping: the whole-dead-module axis ('files') is HARD-ENFORCED and kept green, while the symbol-level axes (unused exports/types/enum members) and the dependency-hygiene axes are surfaced as non-blocking WARNINGS on every gate run — a pre-existing backlog (~280 exports, ~87 types, a few dynamic-import-only deps). They auto-verify and print but do not block, so knip is not a permanently-red signal; a dedicated cleanup pass will retire the backlog and graduate those rules to 'error'.",
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": "bun run --filter @almamesh/web lint"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "typescript": "~5.7.0"
  },
  "//engines": "Bun is the sanctioned toolchain exception (ENGINEERING-STANDARDS §2) — pinned exactly in .bun-version (CI reads it via setup-bun's bun-version-file); engines.bun is the floor for humans.",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.3.5"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.10.38",
    "caniuse-lite": "^1.0.30001799"
  },
  "//overrides": "Force a single fresh caniuse-lite across the tree: autoprefixer + browserslist otherwise each pin their own nested (stale) copy, which trips the 'caniuse-lite is N months old' build notice even after `update-browserslist-db`. Refresh both this range and the DB periodically (a `bunx update-browserslist-db@latest` step in release/CI keeps it current).",
  "//overrides.protobufjs": "RUNTIME security floor. protobufjs arrives transitively via @huggingface/transformers > onnxruntime-web and had resolved to 7.6.2, which is vulnerable to GHSA-j3f2-48v5-ccww (moderate: DoS via infinite loop in .proto option parsing; vulnerable >=7.5.0 <=7.6.4, patched >=7.6.5). The `<8` bound is deliberate: onnxruntime-web declares `protobufjs: ^7.2.4`, and 8.x carries its own live advisories (GHSA-jfj6-75fj-8934; j3f2 again through <=8.6.5). 7.6.5 is the patched 7.x line (npm `latest-7`).",
  "overrides": {
    "caniuse-lite": "^1.0.30001799",
    "protobufjs": ">=7.6.5 <8"
  }
}
